# ibproducto-reportes

./: .classpath  .gitignore  .project  pom.xml
config/: ibproducto-economia.yml  ibproducto-reportes.yml
frontend/reportes-react/: package-lock.json  package.json
frontend/reportes-react/public/: index.html
frontend/reportes-react/src/: App.js  ProtectedRoute.js  Routes.js  api.js
frontend/reportes-react/src/assets/scss/: index.scss
frontend/reportes-react/src/common/: interceptors.js
frontend/reportes-react/src/components/Table/: TableComponent.js
frontend/reportes-react/src/data/: empleados.js  prestamos.js
frontend/reportes-react/src/layouts/Main/: Main.js
frontend/reportes-react/src/layouts/Main/components/Footer/: Footer.js
frontend/reportes-react/src/layouts/Main/components/Sidebar/: Sidebar.js
frontend/reportes-react/src/layouts/Main/components/Sidebar/components/Profile/: Profile.js
frontend/reportes-react/src/layouts/Main/components/Topbar/: Topbar.js
frontend/reportes-react/src/layouts/Minimal/components/Topbar/: Topbar.js
frontend/reportes-react/src/theme/: palette.js  typography.js
frontend/reportes-react/src/views/: index.js
frontend/reportes-react/src/views/Dashboard/: Dashboard.js
frontend/reportes-react/src/views/Dashboard/components/: index.js
frontend/reportes-react/src/views/Dashboard/components/LatestOrders/: LatestOrders.js
frontend/reportes-react/src/views/Dashboard/components/LatestSales/: LatestSales.js  chart.js
frontend/reportes-react/src/views/Dashboard/components/TotalCount/: TotalCount.js
frontend/reportes-react/src/views/SignIn/: SignIn.js
frontend/reportes-react/src/views/UserList/components/UsersTable/: SearchBar.js  UsersTable.js
src/main/java/com/infobae/ibproducto/reportes/: ConfigService.java  CorsAppFilter.java  IbProductoConfig.java  RFC3339DateFormat.java  ReportesApplication.java
src/main/java/com/infobae/ibproducto/reportes/api/: ReportesResource.java
src/main/java/com/infobae/ibproducto/reportes/mapper/: Mapper.java  MapperFactoryProvider.java
src/main/java/com/infobae/ibproducto/reportes/rest/: RestConfig.java
src/main/java/com/infobae/ibproducto/reportes/secure/: SecurityConfig.java
src/main/java/com/infobae/ibproducto/reportes/utils/: StreamUtils.java
src/main/java/com/infobae/ibproducto/reports/: ConfigService.java  CorsAppFilter.java  IbProductoConfig.java  RFC3339DateFormat.java  ReportsApplication.java
src/main/java/com/infobae/ibproducto/reports/api/: AuthResource.java  ReportsResource.java
src/main/java/com/infobae/ibproducto/reports/dao/: AuthUserDao.java  ReportDao.java  UserDao.java
src/main/java/com/infobae/ibproducto/reports/dto/: AuthUser.java  SearchFilter.java  StoryCountReport.java  UserReportDto.java  UsersReportWrapper.java
src/main/java/com/infobae/ibproducto/reports/mapper/: Mapper.java  MapperFactoryProvider.java
src/main/java/com/infobae/ibproducto/reports/model/: AuthUserDb.java  ReportDb.java  UserDb.java
src/main/java/com/infobae/ibproducto/reports/rest/: AuthResourceImpl.java  ReportsResourceImpl.java  RestConfig.java
src/main/java/com/infobae/ibproducto/reports/schedule/: Scheduler.java
src/main/java/com/infobae/ibproducto/reports/secure/: SecurityConfig.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/infobae/ibproducto/reports/service/: ReportsService.java  WebskedService.java
src/main/java/com/infobae/ibproducto/reports/utils/: StreamUtils.java
src/main/java/com/infobae/ibproducto/reports/websked/dto/: Counts.java  MedianDeadlineMiss.java  SearchResult.java  StoryCount.java  User.java
src/test/java/com/infobae/ibproducto/economia/: EconomiaApplicationTests.java
